<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <h1>Todo List</h1>
    </div>
    <form class="addForm" action="/addtodo" method="post">
        <input type="text" name="taskItem" id="taskItem" placeholder="Enter your task">
        <button type="submit" id="add">Add Task</button>
    </form>
    <div class="tasklist" id="tasklist"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>