body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading{
    background-color: beige;
    width: 100vw;
    text-align: center;
    margin-bottom: 5vh;
}
h1{
    font-size: 3rem;
}
.addForm{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 10px 0;
}
#taskItem{
    font-size: 1.2rem;
    padding: 8px 10px;
    width:35vw;
}
#add{
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(162, 162, 135, 0.871);
    color:white;
    box-shadow: 0px 4px 4px 0px rgba(162, 162, 135, 0.871);
}
#add:hover{
    background-color: rgba(106, 106, 88, 0.871);
}
.tasklist{
    background-color: red;
    padding: 20px 40px;
    width: 41.5vw;
    margin:20px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    background-color: blue;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.item>span{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.item button{
    font-size: 1.2rem;
    padding: 5px 15px;
    margin: 0px 3px;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 5px;
}
.item button:hover{
    background-color: red;
}
.deleteall{
    background-color: pink;
    border: none;
    font-size: 1.2rem;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}